{"function":"wasm-function#9", "source":"// signature: f_iii\n// locals: 2 i32\n0x01, 0x02, 0x7f,\n// body: \nkExprLoop, kWasmStmt,   // @3\n  kExprGetLocal, 0x02,\n  kExprGetLocal, 0x03,\n  kExprI32Const, 0x02,\n  kExprI32Shl,\n  kExprTeeLocal, 0x04,\n  kExprI32Add,\n  kExprGetLocal, 0x00,\n  kExprGetLocal, 0x04,\n  kExprI32Add,\n  kExprS128LoadMem, 0x00, 0x00,\n  kExprGetLocal, 0x01,\n  kExprGetLocal, 0x04,\n  kExprI32Add,\n  kExprS128LoadMem, 0x00, 0x00,\n  kExprF32x4Add,\n  kExprNop,\n  kExprS128StoreMem, 0x00, 0x00,\n  kExprGetLocal, 0x03,\n  kExprI32Const, 0x04,\n  kExprI32Add,\n  kExprTeeLocal, 0x03,\n  kExprI32Const, 0xe8, 0x07,\n  kExprI32LtS,\n  kExprBrIf, 0x00,   // depth=0\n  kExprEnd,   // @53\nkExprF32Const, 0x00, 0x00, 0x80, 0x3f,\nkExprEnd,   // @59\n",
"sourceLineToBytecodePosition" : [-1, -1, -1, -1, 3, 5, 7, 9, 11, 12, 14, 15, 17, 19, 20, 24, 26, 28, 29, 33, 35, 36, 40, 42, 44, 45, 47, 50, 51, 53, 54, 59],
"phases":[{"name":"V8.WasmMachineCode","type":"graph","data":{
"nodes":[{"id":13,"label":"End","title":"End","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"End","control":true,"opinfo":"0 v 0 eff 2 ctrl in, 0 v 0 eff 0 ctrl out"},
{"id":12,"label":"Terminate","title":"Terminate","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Terminate","control":true,"opinfo":"0 v 1 eff 1 ctrl in, 0 v 0 eff 1 ctrl out"},
{"id":49,"label":"Return","title":"Return","live": true,"properties":"NoThrow", "origin" : { "bytecodePosition" : 59, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Return","control":true,"opinfo":"2 v 1 eff 1 ctrl in, 0 v 0 eff 1 ctrl out"},
{"id":11,"label":"EffectPhi","title":"EffectPhi","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0,2],"rankWithInput":[2], "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"EffectPhi","control":false,"opinfo":"0 v 2 eff 1 ctrl in, 0 v 1 eff 0 ctrl out"},
{"id":10,"label":"Loop","title":"Loop","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0], "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Loop","control":true,"opinfo":"0 v 0 eff 2 ctrl in, 0 v 0 eff 1 ctrl out"},
{"id":5,"label":"Int32Constant[0]","title":"Int32Constant[0]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":48,"label":"Float32Constant[1]","title":"Float32Constant[1]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 54, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Float32Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":40,"label":"Store[(kRepSimd128 : NoWriteBarrier)]","title":"Store[(kRepSimd128 : NoWriteBarrier)]","live": true,"properties":"NoRead, NoThrow, NoDeopt", "sourcePosition" : { "scriptOffset" : 36,   "inliningId" : -1}, "origin" : { "bytecodePosition" : 36, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"ProtectedStore","control":false,"opinfo":"3 v 1 eff 1 ctrl in, 0 v 1 eff 0 ctrl out"},
{"id":47,"label":"IfFalse","title":"IfFalse","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0], "origin" : { "bytecodePosition" : 51, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"IfFalse","control":true,"opinfo":"0 v 0 eff 1 ctrl in, 0 v 0 eff 1 ctrl out"},
{"id":9,"label":"Load[kRepWord64|kTypeUint64]","title":"Load[kRepWord64|kTypeUint64]","live": true,"properties":"NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Load","control":false,"opinfo":"2 v 1 eff 1 ctrl in, 1 v 1 eff 0 ctrl out"},
{"id":17,"label":"Load[kRepWord64]","title":"Load[kRepWord64]","live": true,"properties":"NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Load","control":false,"opinfo":"2 v 1 eff 1 ctrl in, 1 v 1 eff 0 ctrl out"},
{"id":0,"label":"Start","title":"Start","live": true,"properties":"NoRead, NoWrite, NoThrow", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Start","control":true,"opinfo":"0 v 0 eff 0 ctrl in, 5 v 1 eff 1 ctrl out"},
{"id":46,"label":"IfTrue","title":"IfTrue","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0], "origin" : { "bytecodePosition" : 51, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"IfTrue","control":true,"opinfo":"0 v 0 eff 1 ctrl in, 0 v 0 eff 1 ctrl out"},
{"id":15,"label":"Phi[kRepWord32]","title":"Phi[kRepWord32]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0,2],"rankWithInput":[2], "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Phi","control":false,"opinfo":"2 v 0 eff 1 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":14,"label":"Phi[kRepWord32]","title":"Phi[kRepWord32]","live": false,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0,2],"rankWithInput":[2], "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Phi","control":false,"opinfo":"2 v 0 eff 1 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":22,"label":"Branch[True|SafetyCheck]","title":"Branch[True|SafetyCheck]","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0], "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Branch","control":true,"opinfo":"1 v 0 eff 1 ctrl in, 0 v 0 eff 2 ctrl out"},
{"id":19,"label":"Load[kRepWord64]","title":"Load[kRepWord64]","live": true,"properties":"NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Load","control":false,"opinfo":"2 v 1 eff 1 ctrl in, 1 v 1 eff 0 ctrl out"},
{"id":7,"label":"Load[kRepWord64|kTypeUint64]","title":"Load[kRepWord64|kTypeUint64]","live": true,"properties":"NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Load","control":false,"opinfo":"2 v 1 eff 1 ctrl in, 1 v 1 eff 0 ctrl out"},
{"id":39,"label":"ChangeUint32ToUint64","title":"ChangeUint32ToUint64","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 36, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"ChangeUint32ToUint64","control":false,"opinfo":"1 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":38,"label":"F32x4Add","title":"F32x4Add","live": true,"properties":"Commutative, Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 33, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"F32x4Add","control":false,"opinfo":"2 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":37,"label":"ProtectedLoad[kRepSimd128]","title":"ProtectedLoad[kRepSimd128]","live": true,"properties":"NoThrow, NoDeopt", "sourcePosition" : { "scriptOffset" : 29,   "inliningId" : -1}, "origin" : { "bytecodePosition" : 29, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"ProtectedLoad","control":false,"opinfo":"2 v 1 eff 1 ctrl in, 1 v 1 eff 0 ctrl out"},
{"id":25,"label":"Merge","title":"Merge","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Merge","control":true,"opinfo":"0 v 0 eff 2 ctrl in, 0 v 0 eff 1 ctrl out"},
{"id":45,"label":"Branch[None|SafetyCheck]","title":"Branch[None|SafetyCheck]","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0], "origin" : { "bytecodePosition" : 51, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Branch","control":true,"opinfo":"1 v 0 eff 1 ctrl in, 0 v 0 eff 2 ctrl out"},
{"id":1,"label":"Parameter[0]","title":"Parameter[0]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Parameter","control":false,"opinfo":"1 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":8,"label":"Int32Constant[31]","title":"Int32Constant[31]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":16,"label":"Int32Constant[47]","title":"Int32Constant[47]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":4,"label":"Parameter[3]","title":"Parameter[3]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Parameter","control":false,"opinfo":"1 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":3,"label":"Parameter[2]","title":"Parameter[2]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Parameter","control":false,"opinfo":"1 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":2,"label":"Parameter[1]","title":"Parameter[1]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Parameter","control":false,"opinfo":"1 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":42,"label":"Int32Add","title":"Int32Add","live": true,"properties":"Commutative, Associative, Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 44, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Add","control":false,"opinfo":"2 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":30,"label":"Word32Shl","title":"Word32Shl","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 11, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Word32Shl","control":false,"opinfo":"2 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":21,"label":"Uint64LessThan","title":"Uint64LessThan","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Uint64LessThan","control":false,"opinfo":"2 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":24,"label":"IfFalse","title":"IfFalse","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0], "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"IfFalse","control":true,"opinfo":"0 v 0 eff 1 ctrl in, 0 v 0 eff 1 ctrl out"},
{"id":23,"label":"IfTrue","title":"IfTrue","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0], "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"IfTrue","control":true,"opinfo":"0 v 0 eff 1 ctrl in, 0 v 0 eff 1 ctrl out"},
{"id":18,"label":"Int64Constant[0]","title":"Int64Constant[0]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int64Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":28,"label":"EffectPhi","title":"EffectPhi","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0,2],"rankWithInput":[2], "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"EffectPhi","control":false,"opinfo":"0 v 2 eff 1 ctrl in, 0 v 1 eff 0 ctrl out"},
{"id":27,"label":"Call[WasmFunction:NoContext Descriptor:r1s0i1f0]","title":"Call[WasmFunction:NoContext Descriptor:r1s0i1f0]","live": true,"properties":"", "sourcePosition" : { "scriptOffset" : 3,   "inliningId" : -1}, "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Call","control":false,"opinfo":"1 v 1 eff 1 ctrl in, 1 v 1 eff 2 ctrl out"},
{"id":6,"label":"Int32Constant[23]","title":"Int32Constant[23]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":34,"label":"ProtectedLoad[kRepSimd128]","title":"ProtectedLoad[kRepSimd128]","live": true,"properties":"NoThrow, NoDeopt", "sourcePosition" : { "scriptOffset" : 20,   "inliningId" : -1}, "origin" : { "bytecodePosition" : 20, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"ProtectedLoad","control":false,"opinfo":"2 v 1 eff 1 ctrl in, 1 v 1 eff 0 ctrl out"},
{"id":31,"label":"Int32Add","title":"Int32Add","live": true,"properties":"Commutative, Associative, Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 14, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Add","control":false,"opinfo":"2 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":36,"label":"ChangeUint32ToUint64","title":"ChangeUint32ToUint64","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 29, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"ChangeUint32ToUint64","control":false,"opinfo":"1 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":44,"label":"Int32LessThan","title":"Int32LessThan","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 50, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32LessThan","control":false,"opinfo":"2 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":35,"label":"Int32Add","title":"Int32Add","live": true,"properties":"Commutative, Associative, Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 28, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Add","control":false,"opinfo":"2 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":32,"label":"Int32Add","title":"Int32Add","live": true,"properties":"Commutative, Associative, Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 19, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Add","control":false,"opinfo":"2 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":41,"label":"Int32Constant[4]","title":"Int32Constant[4]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 42, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":29,"label":"Int32Constant[2]","title":"Int32Constant[2]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 9, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":20,"label":"LoadStackPointer","title":"LoadStackPointer","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"LoadStackPointer","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":26,"label":"RelocatableInt64Constant[22|5|1]","title":"RelocatableInt64Constant[22|5|1]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"RelocatableInt64Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":33,"label":"ChangeUint32ToUint64","title":"ChangeUint32ToUint64","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 20, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"ChangeUint32ToUint64","control":false,"opinfo":"1 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":43,"label":"Int32Constant[1000]","title":"Int32Constant[1000]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 47, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"}
],
"edges":[{"source":12,"target":13,"index":0,"type":"control"},
{"source":49,"target":13,"index":1,"type":"control"},
{"source":11,"target":12,"index":0,"type":"effect"},
{"source":10,"target":12,"index":1,"type":"control"},
{"source":5,"target":49,"index":0,"type":"value"},
{"source":48,"target":49,"index":1,"type":"value"},
{"source":40,"target":49,"index":2,"type":"effect"},
{"source":47,"target":49,"index":3,"type":"control"},
{"source":9,"target":11,"index":0,"type":"effect"},
{"source":40,"target":11,"index":1,"type":"effect"},
{"source":10,"target":11,"index":2,"type":"control"},
{"source":0,"target":10,"index":0,"type":"control"},
{"source":46,"target":10,"index":1,"type":"control"},
{"source":7,"target":40,"index":0,"type":"value"},
{"source":39,"target":40,"index":1,"type":"value"},
{"source":38,"target":40,"index":2,"type":"value"},
{"source":37,"target":40,"index":3,"type":"effect"},
{"source":25,"target":40,"index":4,"type":"control"},
{"source":45,"target":47,"index":0,"type":"control"},
{"source":1,"target":9,"index":0,"type":"value"},
{"source":8,"target":9,"index":1,"type":"value"},
{"source":7,"target":9,"index":2,"type":"effect"},
{"source":0,"target":9,"index":3,"type":"control"},
{"source":1,"target":17,"index":0,"type":"value"},
{"source":16,"target":17,"index":1,"type":"value"},
{"source":11,"target":17,"index":2,"type":"effect"},
{"source":10,"target":17,"index":3,"type":"control"},
{"source":45,"target":46,"index":0,"type":"control"},
{"source":5,"target":15,"index":0,"type":"value"},
{"source":42,"target":15,"index":1,"type":"value"},
{"source":10,"target":15,"index":2,"type":"control"},
{"source":5,"target":14,"index":0,"type":"value"},
{"source":30,"target":14,"index":1,"type":"value"},
{"source":10,"target":14,"index":2,"type":"control"},
{"source":21,"target":22,"index":0,"type":"value"},
{"source":10,"target":22,"index":1,"type":"control"},
{"source":17,"target":19,"index":0,"type":"value"},
{"source":18,"target":19,"index":1,"type":"value"},
{"source":17,"target":19,"index":2,"type":"effect"},
{"source":10,"target":19,"index":3,"type":"control"},
{"source":1,"target":7,"index":0,"type":"value"},
{"source":6,"target":7,"index":1,"type":"value"},
{"source":0,"target":7,"index":2,"type":"effect"},
{"source":0,"target":7,"index":3,"type":"control"},
{"source":31,"target":39,"index":0,"type":"value"},
{"source":34,"target":38,"index":0,"type":"value"},
{"source":37,"target":38,"index":1,"type":"value"},
{"source":7,"target":37,"index":0,"type":"value"},
{"source":36,"target":37,"index":1,"type":"value"},
{"source":34,"target":37,"index":2,"type":"effect"},
{"source":25,"target":37,"index":3,"type":"control"},
{"source":23,"target":25,"index":0,"type":"control"},
{"source":24,"target":25,"index":1,"type":"control"},
{"source":44,"target":45,"index":0,"type":"value"},
{"source":25,"target":45,"index":1,"type":"control"},
{"source":0,"target":1,"index":0,"type":"value"},
{"source":0,"target":4,"index":0,"type":"value"},
{"source":0,"target":3,"index":0,"type":"value"},
{"source":0,"target":2,"index":0,"type":"value"},
{"source":15,"target":42,"index":0,"type":"value"},
{"source":41,"target":42,"index":1,"type":"value"},
{"source":15,"target":30,"index":0,"type":"value"},
{"source":29,"target":30,"index":1,"type":"value"},
{"source":19,"target":21,"index":0,"type":"value"},
{"source":20,"target":21,"index":1,"type":"value"},
{"source":22,"target":24,"index":0,"type":"control"},
{"source":22,"target":23,"index":0,"type":"control"},
{"source":19,"target":28,"index":0,"type":"effect"},
{"source":27,"target":28,"index":1,"type":"effect"},
{"source":25,"target":28,"index":2,"type":"control"},
{"source":26,"target":27,"index":0,"type":"value"},
{"source":19,"target":27,"index":1,"type":"effect"},
{"source":24,"target":27,"index":2,"type":"control"},
{"source":7,"target":34,"index":0,"type":"value"},
{"source":33,"target":34,"index":1,"type":"value"},
{"source":28,"target":34,"index":2,"type":"effect"},
{"source":25,"target":34,"index":3,"type":"control"},
{"source":4,"target":31,"index":0,"type":"value"},
{"source":30,"target":31,"index":1,"type":"value"},
{"source":35,"target":36,"index":0,"type":"value"},
{"source":42,"target":44,"index":0,"type":"value"},
{"source":43,"target":44,"index":1,"type":"value"},
{"source":3,"target":35,"index":0,"type":"value"},
{"source":30,"target":35,"index":1,"type":"value"},
{"source":2,"target":32,"index":0,"type":"value"},
{"source":30,"target":32,"index":1,"type":"value"},
{"source":32,"target":33,"index":0,"type":"value"}
]}},
{"name":"V8.WasmOptimization","type":"graph","data":{
"nodes":[{"id":13,"label":"End","title":"End","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"End","control":true,"opinfo":"0 v 0 eff 2 ctrl in, 0 v 0 eff 0 ctrl out"},
{"id":12,"label":"Terminate","title":"Terminate","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Terminate","control":true,"opinfo":"0 v 1 eff 1 ctrl in, 0 v 0 eff 1 ctrl out"},
{"id":49,"label":"Return","title":"Return","live": true,"properties":"NoThrow", "origin" : { "bytecodePosition" : 59, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Return","control":true,"opinfo":"2 v 1 eff 1 ctrl in, 0 v 0 eff 1 ctrl out"},
{"id":11,"label":"EffectPhi","title":"EffectPhi","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0,2],"rankWithInput":[2], "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"EffectPhi","control":false,"opinfo":"0 v 2 eff 1 ctrl in, 0 v 1 eff 0 ctrl out"},
{"id":10,"label":"Loop","title":"Loop","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0], "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Loop","control":true,"opinfo":"0 v 0 eff 2 ctrl in, 0 v 0 eff 1 ctrl out"},
{"id":5,"label":"Int32Constant[0]","title":"Int32Constant[0]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":48,"label":"Float32Constant[1]","title":"Float32Constant[1]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 54, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Float32Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":40,"label":"Store[(kRepSimd128 : NoWriteBarrier)]","title":"Store[(kRepSimd128 : NoWriteBarrier)]","live": true,"properties":"NoRead, NoThrow, NoDeopt", "sourcePosition" : { "scriptOffset" : 36,   "inliningId" : -1}, "origin" : { "bytecodePosition" : 36, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"ProtectedStore","control":false,"opinfo":"3 v 1 eff 1 ctrl in, 0 v 1 eff 0 ctrl out"},
{"id":47,"label":"IfFalse","title":"IfFalse","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0], "origin" : { "bytecodePosition" : 51, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"IfFalse","control":true,"opinfo":"0 v 0 eff 1 ctrl in, 0 v 0 eff 1 ctrl out"},
{"id":9,"label":"Load[kRepWord64|kTypeUint64]","title":"Load[kRepWord64|kTypeUint64]","live": true,"properties":"NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Load","control":false,"opinfo":"2 v 1 eff 1 ctrl in, 1 v 1 eff 0 ctrl out"},
{"id":17,"label":"Load[kRepWord64]","title":"Load[kRepWord64]","live": true,"properties":"NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Load","control":false,"opinfo":"2 v 1 eff 1 ctrl in, 1 v 1 eff 0 ctrl out"},
{"id":0,"label":"Start","title":"Start","live": true,"properties":"NoRead, NoWrite, NoThrow", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Start","control":true,"opinfo":"0 v 0 eff 0 ctrl in, 5 v 1 eff 1 ctrl out"},
{"id":46,"label":"IfTrue","title":"IfTrue","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0], "origin" : { "bytecodePosition" : 51, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"IfTrue","control":true,"opinfo":"0 v 0 eff 1 ctrl in, 0 v 0 eff 1 ctrl out"},
{"id":15,"label":"Phi[kRepWord32]","title":"Phi[kRepWord32]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0,2],"rankWithInput":[2], "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Phi","control":false,"opinfo":"2 v 0 eff 1 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":14,"label":"Phi[kRepWord32]","title":"Phi[kRepWord32]","live": false,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0,2],"rankWithInput":[2], "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Phi","control":false,"opinfo":"2 v 0 eff 1 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":22,"label":"Branch[True|SafetyCheck]","title":"Branch[True|SafetyCheck]","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0], "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Branch","control":true,"opinfo":"1 v 0 eff 1 ctrl in, 0 v 0 eff 2 ctrl out"},
{"id":19,"label":"Load[kRepWord64]","title":"Load[kRepWord64]","live": true,"properties":"NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Load","control":false,"opinfo":"2 v 1 eff 1 ctrl in, 1 v 1 eff 0 ctrl out"},
{"id":7,"label":"Load[kRepWord64|kTypeUint64]","title":"Load[kRepWord64|kTypeUint64]","live": true,"properties":"NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Load","control":false,"opinfo":"2 v 1 eff 1 ctrl in, 1 v 1 eff 0 ctrl out"},
{"id":39,"label":"ChangeUint32ToUint64","title":"ChangeUint32ToUint64","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 36, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"ChangeUint32ToUint64","control":false,"opinfo":"1 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":38,"label":"F32x4Add","title":"F32x4Add","live": true,"properties":"Commutative, Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 33, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"F32x4Add","control":false,"opinfo":"2 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":37,"label":"ProtectedLoad[kRepSimd128]","title":"ProtectedLoad[kRepSimd128]","live": true,"properties":"NoThrow, NoDeopt", "sourcePosition" : { "scriptOffset" : 29,   "inliningId" : -1}, "origin" : { "bytecodePosition" : 29, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"ProtectedLoad","control":false,"opinfo":"2 v 1 eff 1 ctrl in, 1 v 1 eff 0 ctrl out"},
{"id":25,"label":"Merge","title":"Merge","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Merge","control":true,"opinfo":"0 v 0 eff 2 ctrl in, 0 v 0 eff 1 ctrl out"},
{"id":45,"label":"Branch[None|SafetyCheck]","title":"Branch[None|SafetyCheck]","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0], "origin" : { "bytecodePosition" : 51, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Branch","control":true,"opinfo":"1 v 0 eff 1 ctrl in, 0 v 0 eff 2 ctrl out"},
{"id":1,"label":"Parameter[0]","title":"Parameter[0]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Parameter","control":false,"opinfo":"1 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":8,"label":"Int32Constant[31]","title":"Int32Constant[31]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":16,"label":"Int32Constant[47]","title":"Int32Constant[47]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":4,"label":"Parameter[3]","title":"Parameter[3]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Parameter","control":false,"opinfo":"1 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":3,"label":"Parameter[2]","title":"Parameter[2]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Parameter","control":false,"opinfo":"1 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":2,"label":"Parameter[1]","title":"Parameter[1]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Parameter","control":false,"opinfo":"1 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":42,"label":"Int32Add","title":"Int32Add","live": true,"properties":"Commutative, Associative, Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 44, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Add","control":false,"opinfo":"2 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":30,"label":"Word32Shl","title":"Word32Shl","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 11, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Word32Shl","control":false,"opinfo":"2 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":21,"label":"Uint64LessThan","title":"Uint64LessThan","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Uint64LessThan","control":false,"opinfo":"2 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":24,"label":"IfFalse","title":"IfFalse","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0], "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"IfFalse","control":true,"opinfo":"0 v 0 eff 1 ctrl in, 0 v 0 eff 1 ctrl out"},
{"id":23,"label":"IfTrue","title":"IfTrue","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0], "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"IfTrue","control":true,"opinfo":"0 v 0 eff 1 ctrl in, 0 v 0 eff 1 ctrl out"},
{"id":18,"label":"Int64Constant[0]","title":"Int64Constant[0]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int64Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":28,"label":"EffectPhi","title":"EffectPhi","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0,2],"rankWithInput":[2], "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"EffectPhi","control":false,"opinfo":"0 v 2 eff 1 ctrl in, 0 v 1 eff 0 ctrl out"},
{"id":27,"label":"Call[WasmFunction:NoContext Descriptor:r1s0i1f0]","title":"Call[WasmFunction:NoContext Descriptor:r1s0i1f0]","live": true,"properties":"", "sourcePosition" : { "scriptOffset" : 3,   "inliningId" : -1}, "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Call","control":false,"opinfo":"1 v 1 eff 1 ctrl in, 1 v 1 eff 2 ctrl out"},
{"id":6,"label":"Int32Constant[23]","title":"Int32Constant[23]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":34,"label":"ProtectedLoad[kRepSimd128]","title":"ProtectedLoad[kRepSimd128]","live": true,"properties":"NoThrow, NoDeopt", "sourcePosition" : { "scriptOffset" : 20,   "inliningId" : -1}, "origin" : { "bytecodePosition" : 20, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"ProtectedLoad","control":false,"opinfo":"2 v 1 eff 1 ctrl in, 1 v 1 eff 0 ctrl out"},
{"id":31,"label":"Int32Add","title":"Int32Add","live": true,"properties":"Commutative, Associative, Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 14, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Add","control":false,"opinfo":"2 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":36,"label":"ChangeUint32ToUint64","title":"ChangeUint32ToUint64","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 29, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"ChangeUint32ToUint64","control":false,"opinfo":"1 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":44,"label":"Int32LessThan","title":"Int32LessThan","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 50, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32LessThan","control":false,"opinfo":"2 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":35,"label":"Int32Add","title":"Int32Add","live": true,"properties":"Commutative, Associative, Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 28, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Add","control":false,"opinfo":"2 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":32,"label":"Int32Add","title":"Int32Add","live": true,"properties":"Commutative, Associative, Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 19, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Add","control":false,"opinfo":"2 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":41,"label":"Int32Constant[4]","title":"Int32Constant[4]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 42, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":29,"label":"Int32Constant[2]","title":"Int32Constant[2]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 9, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":20,"label":"LoadStackPointer","title":"LoadStackPointer","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"LoadStackPointer","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":26,"label":"RelocatableInt64Constant[22|5|1]","title":"RelocatableInt64Constant[22|5|1]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"RelocatableInt64Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":33,"label":"ChangeUint32ToUint64","title":"ChangeUint32ToUint64","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 20, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"ChangeUint32ToUint64","control":false,"opinfo":"1 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":43,"label":"Int32Constant[1000]","title":"Int32Constant[1000]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 47, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"}
],
"edges":[{"source":12,"target":13,"index":0,"type":"control"},
{"source":49,"target":13,"index":1,"type":"control"},
{"source":11,"target":12,"index":0,"type":"effect"},
{"source":10,"target":12,"index":1,"type":"control"},
{"source":5,"target":49,"index":0,"type":"value"},
{"source":48,"target":49,"index":1,"type":"value"},
{"source":40,"target":49,"index":2,"type":"effect"},
{"source":47,"target":49,"index":3,"type":"control"},
{"source":9,"target":11,"index":0,"type":"effect"},
{"source":40,"target":11,"index":1,"type":"effect"},
{"source":10,"target":11,"index":2,"type":"control"},
{"source":0,"target":10,"index":0,"type":"control"},
{"source":46,"target":10,"index":1,"type":"control"},
{"source":7,"target":40,"index":0,"type":"value"},
{"source":39,"target":40,"index":1,"type":"value"},
{"source":38,"target":40,"index":2,"type":"value"},
{"source":37,"target":40,"index":3,"type":"effect"},
{"source":25,"target":40,"index":4,"type":"control"},
{"source":45,"target":47,"index":0,"type":"control"},
{"source":1,"target":9,"index":0,"type":"value"},
{"source":8,"target":9,"index":1,"type":"value"},
{"source":7,"target":9,"index":2,"type":"effect"},
{"source":0,"target":9,"index":3,"type":"control"},
{"source":1,"target":17,"index":0,"type":"value"},
{"source":16,"target":17,"index":1,"type":"value"},
{"source":11,"target":17,"index":2,"type":"effect"},
{"source":10,"target":17,"index":3,"type":"control"},
{"source":45,"target":46,"index":0,"type":"control"},
{"source":5,"target":15,"index":0,"type":"value"},
{"source":42,"target":15,"index":1,"type":"value"},
{"source":10,"target":15,"index":2,"type":"control"},
{"source":5,"target":14,"index":0,"type":"value"},
{"source":30,"target":14,"index":1,"type":"value"},
{"source":10,"target":14,"index":2,"type":"control"},
{"source":21,"target":22,"index":0,"type":"value"},
{"source":10,"target":22,"index":1,"type":"control"},
{"source":17,"target":19,"index":0,"type":"value"},
{"source":18,"target":19,"index":1,"type":"value"},
{"source":17,"target":19,"index":2,"type":"effect"},
{"source":10,"target":19,"index":3,"type":"control"},
{"source":1,"target":7,"index":0,"type":"value"},
{"source":6,"target":7,"index":1,"type":"value"},
{"source":0,"target":7,"index":2,"type":"effect"},
{"source":0,"target":7,"index":3,"type":"control"},
{"source":31,"target":39,"index":0,"type":"value"},
{"source":34,"target":38,"index":0,"type":"value"},
{"source":37,"target":38,"index":1,"type":"value"},
{"source":7,"target":37,"index":0,"type":"value"},
{"source":36,"target":37,"index":1,"type":"value"},
{"source":34,"target":37,"index":2,"type":"effect"},
{"source":25,"target":37,"index":3,"type":"control"},
{"source":23,"target":25,"index":0,"type":"control"},
{"source":24,"target":25,"index":1,"type":"control"},
{"source":44,"target":45,"index":0,"type":"value"},
{"source":25,"target":45,"index":1,"type":"control"},
{"source":0,"target":1,"index":0,"type":"value"},
{"source":0,"target":4,"index":0,"type":"value"},
{"source":0,"target":3,"index":0,"type":"value"},
{"source":0,"target":2,"index":0,"type":"value"},
{"source":15,"target":42,"index":0,"type":"value"},
{"source":41,"target":42,"index":1,"type":"value"},
{"source":15,"target":30,"index":0,"type":"value"},
{"source":29,"target":30,"index":1,"type":"value"},
{"source":19,"target":21,"index":0,"type":"value"},
{"source":20,"target":21,"index":1,"type":"value"},
{"source":22,"target":24,"index":0,"type":"control"},
{"source":22,"target":23,"index":0,"type":"control"},
{"source":19,"target":28,"index":0,"type":"effect"},
{"source":27,"target":28,"index":1,"type":"effect"},
{"source":25,"target":28,"index":2,"type":"control"},
{"source":26,"target":27,"index":0,"type":"value"},
{"source":19,"target":27,"index":1,"type":"effect"},
{"source":24,"target":27,"index":2,"type":"control"},
{"source":7,"target":34,"index":0,"type":"value"},
{"source":33,"target":34,"index":1,"type":"value"},
{"source":28,"target":34,"index":2,"type":"effect"},
{"source":25,"target":34,"index":3,"type":"control"},
{"source":4,"target":31,"index":0,"type":"value"},
{"source":30,"target":31,"index":1,"type":"value"},
{"source":35,"target":36,"index":0,"type":"value"},
{"source":42,"target":44,"index":0,"type":"value"},
{"source":43,"target":44,"index":1,"type":"value"},
{"source":3,"target":35,"index":0,"type":"value"},
{"source":30,"target":35,"index":1,"type":"value"},
{"source":2,"target":32,"index":0,"type":"value"},
{"source":30,"target":32,"index":1,"type":"value"},
{"source":32,"target":33,"index":0,"type":"value"}
]}},
{"name":"V8.TFLateGraphTrimming","type":"graph","data":{
"nodes":[{"id":13,"label":"End","title":"End","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"End","control":true,"opinfo":"0 v 0 eff 2 ctrl in, 0 v 0 eff 0 ctrl out"},
{"id":12,"label":"Terminate","title":"Terminate","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Terminate","control":true,"opinfo":"0 v 1 eff 1 ctrl in, 0 v 0 eff 1 ctrl out"},
{"id":49,"label":"Return","title":"Return","live": true,"properties":"NoThrow", "origin" : { "bytecodePosition" : 59, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Return","control":true,"opinfo":"2 v 1 eff 1 ctrl in, 0 v 0 eff 1 ctrl out"},
{"id":11,"label":"EffectPhi","title":"EffectPhi","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0,2],"rankWithInput":[2], "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"EffectPhi","control":false,"opinfo":"0 v 2 eff 1 ctrl in, 0 v 1 eff 0 ctrl out"},
{"id":10,"label":"Loop","title":"Loop","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0], "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Loop","control":true,"opinfo":"0 v 0 eff 2 ctrl in, 0 v 0 eff 1 ctrl out"},
{"id":5,"label":"Int32Constant[0]","title":"Int32Constant[0]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":48,"label":"Float32Constant[1]","title":"Float32Constant[1]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 54, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Float32Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":40,"label":"Store[(kRepSimd128 : NoWriteBarrier)]","title":"Store[(kRepSimd128 : NoWriteBarrier)]","live": true,"properties":"NoRead, NoThrow, NoDeopt", "sourcePosition" : { "scriptOffset" : 36,   "inliningId" : -1}, "origin" : { "bytecodePosition" : 36, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"ProtectedStore","control":false,"opinfo":"3 v 1 eff 1 ctrl in, 0 v 1 eff 0 ctrl out"},
{"id":47,"label":"IfFalse","title":"IfFalse","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0], "origin" : { "bytecodePosition" : 51, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"IfFalse","control":true,"opinfo":"0 v 0 eff 1 ctrl in, 0 v 0 eff 1 ctrl out"},
{"id":9,"label":"Load[kRepWord64|kTypeUint64]","title":"Load[kRepWord64|kTypeUint64]","live": true,"properties":"NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Load","control":false,"opinfo":"2 v 1 eff 1 ctrl in, 1 v 1 eff 0 ctrl out"},
{"id":17,"label":"Load[kRepWord64]","title":"Load[kRepWord64]","live": true,"properties":"NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Load","control":false,"opinfo":"2 v 1 eff 1 ctrl in, 1 v 1 eff 0 ctrl out"},
{"id":0,"label":"Start","title":"Start","live": true,"properties":"NoRead, NoWrite, NoThrow", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Start","control":true,"opinfo":"0 v 0 eff 0 ctrl in, 5 v 1 eff 1 ctrl out"},
{"id":46,"label":"IfTrue","title":"IfTrue","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0], "origin" : { "bytecodePosition" : 51, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"IfTrue","control":true,"opinfo":"0 v 0 eff 1 ctrl in, 0 v 0 eff 1 ctrl out"},
{"id":15,"label":"Phi[kRepWord32]","title":"Phi[kRepWord32]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0,2],"rankWithInput":[2], "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Phi","control":false,"opinfo":"2 v 0 eff 1 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":22,"label":"Branch[True|SafetyCheck]","title":"Branch[True|SafetyCheck]","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0], "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Branch","control":true,"opinfo":"1 v 0 eff 1 ctrl in, 0 v 0 eff 2 ctrl out"},
{"id":19,"label":"Load[kRepWord64]","title":"Load[kRepWord64]","live": true,"properties":"NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Load","control":false,"opinfo":"2 v 1 eff 1 ctrl in, 1 v 1 eff 0 ctrl out"},
{"id":7,"label":"Load[kRepWord64|kTypeUint64]","title":"Load[kRepWord64|kTypeUint64]","live": true,"properties":"NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Load","control":false,"opinfo":"2 v 1 eff 1 ctrl in, 1 v 1 eff 0 ctrl out"},
{"id":39,"label":"ChangeUint32ToUint64","title":"ChangeUint32ToUint64","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 36, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"ChangeUint32ToUint64","control":false,"opinfo":"1 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":38,"label":"F32x4Add","title":"F32x4Add","live": true,"properties":"Commutative, Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 33, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"F32x4Add","control":false,"opinfo":"2 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":37,"label":"ProtectedLoad[kRepSimd128]","title":"ProtectedLoad[kRepSimd128]","live": true,"properties":"NoThrow, NoDeopt", "sourcePosition" : { "scriptOffset" : 29,   "inliningId" : -1}, "origin" : { "bytecodePosition" : 29, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"ProtectedLoad","control":false,"opinfo":"2 v 1 eff 1 ctrl in, 1 v 1 eff 0 ctrl out"},
{"id":25,"label":"Merge","title":"Merge","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Merge","control":true,"opinfo":"0 v 0 eff 2 ctrl in, 0 v 0 eff 1 ctrl out"},
{"id":45,"label":"Branch[None|SafetyCheck]","title":"Branch[None|SafetyCheck]","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0], "origin" : { "bytecodePosition" : 51, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Branch","control":true,"opinfo":"1 v 0 eff 1 ctrl in, 0 v 0 eff 2 ctrl out"},
{"id":1,"label":"Parameter[0]","title":"Parameter[0]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Parameter","control":false,"opinfo":"1 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":8,"label":"Int32Constant[31]","title":"Int32Constant[31]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":16,"label":"Int32Constant[47]","title":"Int32Constant[47]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":4,"label":"Parameter[3]","title":"Parameter[3]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Parameter","control":false,"opinfo":"1 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":3,"label":"Parameter[2]","title":"Parameter[2]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Parameter","control":false,"opinfo":"1 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":2,"label":"Parameter[1]","title":"Parameter[1]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Parameter","control":false,"opinfo":"1 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":42,"label":"Int32Add","title":"Int32Add","live": true,"properties":"Commutative, Associative, Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 44, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Add","control":false,"opinfo":"2 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":30,"label":"Word32Shl","title":"Word32Shl","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 11, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Word32Shl","control":false,"opinfo":"2 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":21,"label":"Uint64LessThan","title":"Uint64LessThan","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Uint64LessThan","control":false,"opinfo":"2 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":24,"label":"IfFalse","title":"IfFalse","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0], "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"IfFalse","control":true,"opinfo":"0 v 0 eff 1 ctrl in, 0 v 0 eff 1 ctrl out"},
{"id":23,"label":"IfTrue","title":"IfTrue","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0], "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"IfTrue","control":true,"opinfo":"0 v 0 eff 1 ctrl in, 0 v 0 eff 1 ctrl out"},
{"id":18,"label":"Int64Constant[0]","title":"Int64Constant[0]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int64Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":28,"label":"EffectPhi","title":"EffectPhi","live": true,"properties":"NoRead, NoWrite, NoThrow, NoDeopt","rankInputs":[0,2],"rankWithInput":[2], "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"EffectPhi","control":false,"opinfo":"0 v 2 eff 1 ctrl in, 0 v 1 eff 0 ctrl out"},
{"id":27,"label":"Call[WasmFunction:NoContext Descriptor:r1s0i1f0]","title":"Call[WasmFunction:NoContext Descriptor:r1s0i1f0]","live": true,"properties":"", "sourcePosition" : { "scriptOffset" : 3,   "inliningId" : -1}, "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Call","control":false,"opinfo":"1 v 1 eff 1 ctrl in, 1 v 1 eff 2 ctrl out"},
{"id":6,"label":"Int32Constant[23]","title":"Int32Constant[23]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":34,"label":"ProtectedLoad[kRepSimd128]","title":"ProtectedLoad[kRepSimd128]","live": true,"properties":"NoThrow, NoDeopt", "sourcePosition" : { "scriptOffset" : 20,   "inliningId" : -1}, "origin" : { "bytecodePosition" : 20, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"ProtectedLoad","control":false,"opinfo":"2 v 1 eff 1 ctrl in, 1 v 1 eff 0 ctrl out"},
{"id":31,"label":"Int32Add","title":"Int32Add","live": true,"properties":"Commutative, Associative, Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 14, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Add","control":false,"opinfo":"2 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":36,"label":"ChangeUint32ToUint64","title":"ChangeUint32ToUint64","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 29, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"ChangeUint32ToUint64","control":false,"opinfo":"1 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":44,"label":"Int32LessThan","title":"Int32LessThan","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 50, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32LessThan","control":false,"opinfo":"2 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":35,"label":"Int32Add","title":"Int32Add","live": true,"properties":"Commutative, Associative, Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 28, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Add","control":false,"opinfo":"2 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":32,"label":"Int32Add","title":"Int32Add","live": true,"properties":"Commutative, Associative, Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 19, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Add","control":false,"opinfo":"2 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":41,"label":"Int32Constant[4]","title":"Int32Constant[4]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 42, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":29,"label":"Int32Constant[2]","title":"Int32Constant[2]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 9, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":20,"label":"LoadStackPointer","title":"LoadStackPointer","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"LoadStackPointer","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":26,"label":"RelocatableInt64Constant[22|5|1]","title":"RelocatableInt64Constant[22|5|1]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 3, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"RelocatableInt64Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":33,"label":"ChangeUint32ToUint64","title":"ChangeUint32ToUint64","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 20, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"ChangeUint32ToUint64","control":false,"opinfo":"1 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"},
{"id":43,"label":"Int32Constant[1000]","title":"Int32Constant[1000]","live": true,"properties":"Idempotent, NoRead, NoWrite, NoThrow, NoDeopt", "origin" : { "bytecodePosition" : 47, "reducer" : "n/a", "phase" : "wasm graph creation"},"opcode":"Int32Constant","control":false,"opinfo":"0 v 0 eff 0 ctrl in, 1 v 0 eff 0 ctrl out"}
],
"edges":[{"source":12,"target":13,"index":0,"type":"control"},
{"source":49,"target":13,"index":1,"type":"control"},
{"source":11,"target":12,"index":0,"type":"effect"},
{"source":10,"target":12,"index":1,"type":"control"},
{"source":5,"target":49,"index":0,"type":"value"},
{"source":48,"target":49,"index":1,"type":"value"},
{"source":40,"target":49,"index":2,"type":"effect"},
{"source":47,"target":49,"index":3,"type":"control"},
{"source":9,"target":11,"index":0,"type":"effect"},
{"source":40,"target":11,"index":1,"type":"effect"},
{"source":10,"target":11,"index":2,"type":"control"},
{"source":0,"target":10,"index":0,"type":"control"},
{"source":46,"target":10,"index":1,"type":"control"},
{"source":7,"target":40,"index":0,"type":"value"},
{"source":39,"target":40,"index":1,"type":"value"},
{"source":38,"target":40,"index":2,"type":"value"},
{"source":37,"target":40,"index":3,"type":"effect"},
{"source":25,"target":40,"index":4,"type":"control"},
{"source":45,"target":47,"index":0,"type":"control"},
{"source":1,"target":9,"index":0,"type":"value"},
{"source":8,"target":9,"index":1,"type":"value"},
{"source":7,"target":9,"index":2,"type":"effect"},
{"source":0,"target":9,"index":3,"type":"control"},
{"source":1,"target":17,"index":0,"type":"value"},
{"source":16,"target":17,"index":1,"type":"value"},
{"source":11,"target":17,"index":2,"type":"effect"},
{"source":10,"target":17,"index":3,"type":"control"},
{"source":45,"target":46,"index":0,"type":"control"},
{"source":5,"target":15,"index":0,"type":"value"},
{"source":42,"target":15,"index":1,"type":"value"},
{"source":10,"target":15,"index":2,"type":"control"},
{"source":21,"target":22,"index":0,"type":"value"},
{"source":10,"target":22,"index":1,"type":"control"},
{"source":17,"target":19,"index":0,"type":"value"},
{"source":18,"target":19,"index":1,"type":"value"},
{"source":17,"target":19,"index":2,"type":"effect"},
{"source":10,"target":19,"index":3,"type":"control"},
{"source":1,"target":7,"index":0,"type":"value"},
{"source":6,"target":7,"index":1,"type":"value"},
{"source":0,"target":7,"index":2,"type":"effect"},
{"source":0,"target":7,"index":3,"type":"control"},
{"source":31,"target":39,"index":0,"type":"value"},
{"source":34,"target":38,"index":0,"type":"value"},
{"source":37,"target":38,"index":1,"type":"value"},
{"source":7,"target":37,"index":0,"type":"value"},
{"source":36,"target":37,"index":1,"type":"value"},
{"source":34,"target":37,"index":2,"type":"effect"},
{"source":25,"target":37,"index":3,"type":"control"},
{"source":23,"target":25,"index":0,"type":"control"},
{"source":24,"target":25,"index":1,"type":"control"},
{"source":44,"target":45,"index":0,"type":"value"},
{"source":25,"target":45,"index":1,"type":"control"},
{"source":0,"target":1,"index":0,"type":"value"},
{"source":0,"target":4,"index":0,"type":"value"},
{"source":0,"target":3,"index":0,"type":"value"},
{"source":0,"target":2,"index":0,"type":"value"},
{"source":15,"target":42,"index":0,"type":"value"},
{"source":41,"target":42,"index":1,"type":"value"},
{"source":15,"target":30,"index":0,"type":"value"},
{"source":29,"target":30,"index":1,"type":"value"},
{"source":19,"target":21,"index":0,"type":"value"},
{"source":20,"target":21,"index":1,"type":"value"},
{"source":22,"target":24,"index":0,"type":"control"},
{"source":22,"target":23,"index":0,"type":"control"},
{"source":19,"target":28,"index":0,"type":"effect"},
{"source":27,"target":28,"index":1,"type":"effect"},
{"source":25,"target":28,"index":2,"type":"control"},
{"source":26,"target":27,"index":0,"type":"value"},
{"source":19,"target":27,"index":1,"type":"effect"},
{"source":24,"target":27,"index":2,"type":"control"},
{"source":7,"target":34,"index":0,"type":"value"},
{"source":33,"target":34,"index":1,"type":"value"},
{"source":28,"target":34,"index":2,"type":"effect"},
{"source":25,"target":34,"index":3,"type":"control"},
{"source":4,"target":31,"index":0,"type":"value"},
{"source":30,"target":31,"index":1,"type":"value"},
{"source":35,"target":36,"index":0,"type":"value"},
{"source":42,"target":44,"index":0,"type":"value"},
{"source":43,"target":44,"index":1,"type":"value"},
{"source":3,"target":35,"index":0,"type":"value"},
{"source":30,"target":35,"index":1,"type":"value"},
{"source":2,"target":32,"index":0,"type":"value"},
{"source":30,"target":32,"index":1,"type":"value"},
{"source":32,"target":33,"index":0,"type":"value"}
]}},
{"name":"schedule","type":"schedule","data":"--- BLOCK B0 ---\n  0: Start\n  1: Parameter[0](0)\n  4: Parameter[3](0)\n  2: Parameter[1](0)\n  3: Parameter[2](0)\n  16: Int32Constant[47]\n  18: Int64Constant[0]\n  20: LoadStackPointer\n  41: Int32Constant[8]\n  43: Int32Constant[1000]\n  5: Int32Constant[0]\n  29: Int32Constant[2]\n  6: Int32Constant[23]\n  7: Load[kRepWord64|kTypeUint64](1, 6, 0, 0)\n  8: Int32Constant[31]\n  9: Load[kRepWord64|kTypeUint64](1, 8, 7, 0)\n  Goto -> B1\n--- BLOCK B1 <- B0, B5 ---\n  10: Loop(0, 46)\n  12: Terminate(11, 10)\n  11: EffectPhi(9, 40, 10)\n  15: Phi[kRepWord32](5, 42, 10)\n  17: Load[kRepWord64](1, 16, 11, 10)\n  19: Load[kRepWord64](17, 18, 17, 10)\n  21: Uint64LessThan(19, 20)\n  22: Branch[True|SafetyCheck](21, 10) -> B3, B2\n--- BLOCK B2 (deferred) <- B1 ---\n  24: IfFalse(22)\n  26: RelocatableInt64Constant[22|5|1]\n  27: Call[WasmFunction:NoContext Descriptor:r1s0i1f0](26, 19, 24)\n  Goto -> B4\n--- BLOCK B3 <- B1 ---\n  23: IfTrue(22)\n  Goto -> B4\n--- BLOCK B4 <- B3, B2 ---\n  25: Merge(23, 24)\n  28: EffectPhi(19, 27, 25)\n  42: Int32Add(15, 41)\n  44: Int32LessThan(42, 43)\n  30: Word32Shl(15, 29)\n  32: Int32Add(2, 30)\n  33: ChangeUint32ToUint64(32)\n  35: Int32Add(3, 30)\n  34: ProtectedLoad[kRepSimd128](7, 33, 28, 25)\n  36: ChangeUint32ToUint64(35)\n  37: ProtectedLoad[kRepSimd128](7, 36, 34, 25)\n  31: Int32Add(4, 30)\n  38: F32x4Add(34, 37)\n  39: ChangeUint32ToUint64(31)\n  40: Store[(kRepSimd128 : NoWriteBarrier)](7, 39, 38, 37, 25)\n  45: Branch[None|SafetyCheck](44, 25) -> B5, B6\n--- BLOCK B5 <- B4 ---\n  46: IfTrue(45)\n  Goto -> B1\n--- BLOCK B6 <- B4 ---\n  47: IfFalse(45)\n  48: Float32Constant[1]\n  49: Return(5, 48, 40, 47) -> B7\n--- BLOCK B7 <- B6 ---\n  13: End(12, 49)\n"},
{"name":"V8.TFSelectInstructions","type":"instructions", "nodeIdToInstructionRange": {"0": [0, 0], "1": [0, 1], "2": [2, 3], "3": [3, 4], "4": [1, 2], "5": [4, 5], "6": [5, 5], "7": [5, 6], "8": [6, 6], "9": [6, 6], "10": [7, 7], "11": [7, 7], "12": [7, 7], "13": [25, 25], "15": [7, 7], "16": [4, 4], "17": [7, 8], "18": [4, 4], "19": [8, 8], "20": [4, 4], "21": [8, 8], "22": [8, 9], "23": [11, 11], "24": [9, 9], "25": [12, 12], "26": [9, 9], "27": [9, 10], "28": [12, 12], "29": [5, 5], "30": [13, 13], "31": [17, 18], "32": [13, 14], "33": [14, 14], "34": [15, 16], "35": [14, 15], "36": [16, 16], "37": [16, 17], "38": [18, 19], "39": [19, 19], "40": [19, 20], "41": [4, 4], "42": [12, 13], "43": [4, 4], "44": [13, 13], "45": [20, 21], "46": [21, 21], "47": [22, 22], "48": [22, 23], "49": [23, 24]}, "blockIdtoInstructionRange": {"0": [0, 7], "1": [7, 9], "2": [9, 11], "3": [11, 12], "4": [12, 21], "5": [21, 22], "6": [22, 24], "7": [24, 25]}},
{"name":"before register allocation","type":"sequence","blocks": [{"id": 0,"deferred": false,"loop_header": 0,"predecessors": [],"successors": [1],"phis": [],"instructions": [{"id": 0,"opcode": "ArchNop","flags": "","gaps": [[],[]],"outputs": [{"type": "allocated", "text": "rsi","tooltip": "kRepTaggedPointer"}],"inputs": [],"temps": []},{"id": 1,"opcode": "ArchNop","flags": "","gaps": [[[{"type": "unallocated", "text": "v18","tooltip": "REGISTER_OR_SLOT"},{"type": "allocated", "text": "rsi","tooltip": "kRepTaggedPointer"}]],[]],"outputs": [{"type": "allocated", "text": "rcx","tooltip": "kRepWord32"}],"inputs": [],"temps": []},{"id": 2,"opcode": "ArchNop","flags": "","gaps": [[[{"type": "unallocated", "text": "v8","tooltip": "REGISTER_OR_SLOT"},{"type": "allocated", "text": "rcx","tooltip": "kRepWord32"}]],[]],"outputs": [{"type": "allocated", "text": "rax","tooltip": "kRepWord32"}],"inputs": [],"temps": []},{"id": 3,"opcode": "ArchNop","flags": "","gaps": [[[{"type": "unallocated", "text": "v15","tooltip": "REGISTER_OR_SLOT"},{"type": "allocated", "text": "rax","tooltip": "kRepWord32"}]],[]],"outputs": [{"type": "allocated", "text": "rdx","tooltip": "kRepWord32"}],"inputs": [],"temps": []},{"id": 4,"opcode": "ArchNop","flags": "","gaps": [[[{"type": "unallocated", "text": "v13","tooltip": "REGISTER_OR_SLOT"},{"type": "allocated", "text": "rdx","tooltip": "kRepWord32"}]],[]],"outputs": [{"type": "constant", "text": "v19","tooltip": "0"}],"inputs": [],"temps": []},{"id": 5,"opcode": "X64Movq","flags": " : MRI","gaps": [[],[]],"outputs": [{"type": "unallocated", "text": "v2","tooltip": "MUST_HAVE_REGISTER"}],"inputs": [{"type": "unallocated", "text": "v18","tooltip": "MUST_HAVE_REGISTER"},{"type": "immediate", "text": "#23"}],"temps": []},{"id": 6,"opcode": "ArchJmp","flags": "","gaps": [[],[[{"type": "unallocated", "text": "v9"},{"type": "unallocated", "text": "v19","tooltip": "REGISTER_OR_SLOT"}]]],"outputs": [],"inputs": [{"type": "immediate", "text": "imm:8","tooltip": "RPO1"}],"temps": []}]},{"id": 1,"deferred": false,"loop_header": 1,"loop_end": 6,"predecessors": [0,5],"successors": [3,2],"phis": [{"output" : {"type": "unallocated", "text": "v9"},"operands": ["v19","v1"]}],"instructions": [{"id": 7,"opcode": "X64Movq","flags": " : MRI","gaps": [[],[]],"outputs": [{"type": "unallocated", "text": "v17","tooltip": "MUST_HAVE_REGISTER"}],"inputs": [{"type": "unallocated", "text": "v18","tooltip": "MUST_HAVE_REGISTER"},{"type": "immediate", "text": "#47"}],"temps": []},{"id": 8,"opcode": "X64Cmp","flags": " : MR && branch if unsigned less than","gaps": [[],[]],"outputs": [],"inputs": [{"type": "unallocated", "text": "v17","tooltip": "MUST_HAVE_REGISTER"},{"type": "explicit", "text": "rsp","tooltip": "kRepWord64"},{"type": "immediate", "text": "imm:6","tooltip": "RPO3"},{"type": "immediate", "text": "imm:7","tooltip": "RPO2"}],"temps": []}]},{"id": 2,"deferred": true,"loop_header": 0,"predecessors": [1],"successors": [4],"phis": [],"instructions": [{"id": 9,"opcode": "ArchCallWasmFunction","flags": "","gaps": [[],[]],"outputs": [{"type": "allocated", "text": "rax","tooltip": "kRepTagged"}],"inputs": [{"type": "immediate", "text": "imm:5","tooltip": "22l"},{"type": "immediate", "text": "#-1"}],"temps": []},{"id": 10,"opcode": "ArchJmp","flags": "","gaps": [[],[]],"outputs": [],"inputs": [{"type": "immediate", "text": "imm:4","tooltip": "RPO4"}],"temps": []}]},{"id": 3,"deferred": false,"loop_header": 0,"predecessors": [1],"successors": [4],"phis": [],"instructions": [{"id": 11,"opcode": "ArchJmp","flags": "","gaps": [[],[]],"outputs": [],"inputs": [{"type": "immediate", "text": "imm:3","tooltip": "RPO4"}],"temps": []}]},{"id": 4,"deferred": false,"loop_header": 0,"predecessors": [3,2],"successors": [5,6],"phis": [],"instructions": [{"id": 12,"opcode": "X64Lea32","flags": " : MRI","gaps": [[],[]],"outputs": [{"type": "unallocated", "text": "v1","tooltip": "MUST_HAVE_REGISTER"}],"inputs": [{"type": "unallocated", "text": "v9","tooltip": "MUST_HAVE_REGISTER"},{"type": "immediate", "text": "#8"}],"temps": []},{"id": 13,"opcode": "X64Lea32","flags": " : MR4","gaps": [[],[]],"outputs": [{"type": "unallocated", "text": "v14","tooltip": "MUST_HAVE_REGISTER"}],"inputs": [{"type": "unallocated", "text": "v15","tooltip": "MUST_HAVE_REGISTER"},{"type": "unallocated", "text": "v9","tooltip": "MUST_HAVE_REGISTER"}],"temps": []},{"id": 14,"opcode": "X64Lea32","flags": " : MR4","gaps": [[],[]],"outputs": [{"type": "unallocated", "text": "v11","tooltip": "MUST_HAVE_REGISTER"}],"inputs": [{"type": "unallocated", "text": "v13","tooltip": "MUST_HAVE_REGISTER"},{"type": "unallocated", "text": "v9","tooltip": "MUST_HAVE_REGISTER"}],"temps": []},{"id": 15,"opcode": "X64Movdqu","flags": " : MR1","gaps": [[],[]],"outputs": [{"type": "unallocated", "text": "v6","tooltip": "MUST_HAVE_REGISTER"}],"inputs": [{"type": "unallocated", "text": "v2","tooltip": "MUST_HAVE_REGISTER"},{"type": "unallocated", "text": "v14","tooltip": "MUST_HAVE_REGISTER"}],"temps": []},{"id": 16,"opcode": "X64Movdqu","flags": " : MR1","gaps": [[],[]],"outputs": [{"type": "unallocated", "text": "v7","tooltip": "MUST_HAVE_REGISTER"}],"inputs": [{"type": "unallocated", "text": "v2","tooltip": "MUST_HAVE_REGISTER"},{"type": "unallocated", "text": "v11","tooltip": "MUST_HAVE_REGISTER"}],"temps": []},{"id": 17,"opcode": "X64Lea32","flags": " : MR4","gaps": [[],[]],"outputs": [{"type": "unallocated", "text": "v5","tooltip": "MUST_HAVE_REGISTER"}],"inputs": [{"type": "unallocated", "text": "v8","tooltip": "MUST_HAVE_REGISTER"},{"type": "unallocated", "text": "v9","tooltip": "MUST_HAVE_REGISTER"}],"temps": []},{"id": 18,"opcode": "X64F32x4Add","flags": "","gaps": [[],[[{"type": "unallocated", "text": "v4","tooltip": "MUST_HAVE_REGISTER"},{"type": "unallocated", "text": "v6","tooltip": "REGISTER_OR_SLOT"}]]],"outputs": [{"type": "unallocated", "text": "v4","tooltip": "SAME_AS_FIRST_INPUT"}],"inputs": [{"type": "unallocated", "text": "v4","tooltip": "MUST_HAVE_REGISTER"},{"type": "unallocated", "text": "v7","tooltip": "MUST_HAVE_REGISTER"}],"temps": []},{"id": 19,"opcode": "X64Movdqu","flags": " : MR1","gaps": [[],[]],"outputs": [],"inputs": [{"type": "unallocated", "text": "v2","tooltip": "MUST_HAVE_REGISTER"},{"type": "unallocated", "text": "v5","tooltip": "MUST_HAVE_REGISTER"},{"type": "unallocated", "text": "v4","tooltip": "MUST_HAVE_REGISTER"}],"temps": []},{"id": 20,"opcode": "X64Cmp32","flags": " && branch if signed less than","gaps": [[],[]],"outputs": [],"inputs": [{"type": "unallocated", "text": "v1"},{"type": "immediate", "text": "#1000"},{"type": "immediate", "text": "imm:1","tooltip": "RPO5"},{"type": "immediate", "text": "imm:2","tooltip": "RPO6"}],"temps": []}]},{"id": 5,"deferred": false,"loop_header": 0,"predecessors": [4],"successors": [1],"phis": [],"instructions": [{"id": 21,"opcode": "ArchJmp","flags": "","gaps": [[],[[{"type": "unallocated", "text": "v9"},{"type": "unallocated", "text": "v1","tooltip": "REGISTER_OR_SLOT"}]]],"outputs": [],"inputs": [{"type": "immediate", "text": "imm:0","tooltip": "RPO1"}],"temps": []}]},{"id": 6,"deferred": false,"loop_header": 0,"predecessors": [4],"successors": [7],"phis": [],"instructions": [{"id": 22,"opcode": "ArchNop","flags": "","gaps": [[],[]],"outputs": [{"type": "constant", "text": "v0","tooltip": "1f"}],"inputs": [],"temps": []},{"id": 23,"opcode": "ArchRet","flags": "","gaps": [[],[[{"type": "allocated", "text": "xmm1","tooltip": "kRepFloat32"},{"type": "unallocated", "text": "v0","tooltip": "REGISTER_OR_SLOT"}]]],"outputs": [],"inputs": [{"type": "immediate", "text": "#0"},{"type": "allocated", "text": "xmm1","tooltip": "kRepFloat32"}],"temps": []}]},{"id": 7,"deferred": false,"loop_header": 0,"predecessors": [6],"successors": [],"phis": [],"instructions": [{"id": 24,"opcode": "ArchNop","flags": "","gaps": [[],[]],"outputs": [],"inputs": [],"temps": []}]}]},
{"name":"after register allocation","type":"sequence","blocks": [{"id": 0,"deferred": false,"loop_header": 0,"predecessors": [],"successors": [1],"phis": [],"instructions": [{"id": 0,"opcode": "ArchNop","flags": "","gaps": [[],[]],"outputs": [{"type": "allocated", "text": "rsi","tooltip": "kRepTaggedPointer"}],"inputs": [],"temps": []},{"id": 1,"opcode": "ArchNop","flags": "","gaps": [[],[]],"outputs": [{"type": "allocated", "text": "rcx","tooltip": "kRepWord32"}],"inputs": [],"temps": []},{"id": 2,"opcode": "ArchNop","flags": "","gaps": [[],[]],"outputs": [{"type": "allocated", "text": "rax","tooltip": "kRepWord32"}],"inputs": [],"temps": []},{"id": 3,"opcode": "ArchNop","flags": "","gaps": [[],[]],"outputs": [{"type": "allocated", "text": "rdx","tooltip": "kRepWord32"}],"inputs": [],"temps": []},{"id": 4,"opcode": "ArchNop","flags": "","gaps": [[],[]],"outputs": [{"type": "constant", "text": "v19","tooltip": "0"}],"inputs": [],"temps": []},{"id": 5,"opcode": "X64Movq","flags": " : MRI","gaps": [[],[]],"outputs": [{"type": "allocated", "text": "rbx","tooltip": "kRepWord64"}],"inputs": [{"type": "allocated", "text": "rsi","tooltip": "kRepTaggedPointer"},{"type": "immediate", "text": "#23"}],"temps": []},{"id": 6,"opcode": "ArchJmp","flags": "","gaps": [[[{"type": "allocated", "text": "rdi","tooltip": "kRepWord64"},{"type": "constant", "text": "v19","tooltip": "0"}]],[]],"outputs": [],"inputs": [{"type": "immediate", "text": "imm:8","tooltip": "RPO1"}],"temps": []}]},{"id": 1,"deferred": false,"loop_header": 1,"loop_end": 6,"predecessors": [0,5],"successors": [3,2],"phis": [{"output" : {"type": "allocated", "text": "rdi","tooltip": "kRepWord32"},"operands": ["v19","v1"]}],"instructions": [{"id": 7,"opcode": "X64Movq","flags": " : MRI","gaps": [[],[]],"outputs": [{"type": "allocated", "text": "r8","tooltip": "kRepWord64"}],"inputs": [{"type": "allocated", "text": "rsi","tooltip": "kRepTaggedPointer"},{"type": "immediate", "text": "#47"}],"temps": []},{"id": 8,"opcode": "X64Cmp","flags": " : MR && branch if unsigned less than","gaps": [[],[]],"outputs": [],"inputs": [{"type": "allocated", "text": "r8","tooltip": "kRepWord64"},{"type": "explicit", "text": "rsp","tooltip": "kRepWord64"},{"type": "immediate", "text": "imm:6","tooltip": "RPO3"},{"type": "immediate", "text": "imm:7","tooltip": "RPO2"}],"temps": []}]},{"id": 2,"deferred": true,"loop_header": 0,"predecessors": [1],"successors": [4],"phis": [],"instructions": [{"id": 9,"opcode": "ArchCallWasmFunction","flags": "","gaps": [[[{"type": "allocated", "text": "stack:4","tooltip": "kRepWord64"},{"type": "allocated", "text": "rbx","tooltip": "kRepWord64"}],[{"type": "allocated", "text": "stack:5","tooltip": "kRepWord32"},{"type": "allocated", "text": "rcx","tooltip": "kRepWord32"}],[{"type": "allocated", "text": "stack:6","tooltip": "kRepWord32"},{"type": "allocated", "text": "rdi","tooltip": "kRepWord32"}],[{"type": "allocated", "text": "stack:7","tooltip": "kRepWord32"},{"type": "allocated", "text": "rdx","tooltip": "kRepWord32"}],[{"type": "allocated", "text": "stack:8","tooltip": "kRepWord32"},{"type": "allocated", "text": "rax","tooltip": "kRepWord32"}],[{"type": "allocated", "text": "stack:3","tooltip": "kRepTaggedPointer"},{"type": "allocated", "text": "rsi","tooltip": "kRepTaggedPointer"}]],[]],"outputs": [{"type": "allocated", "text": "rax","tooltip": "kRepTagged"}],"inputs": [{"type": "immediate", "text": "imm:5","tooltip": "22l"},{"type": "immediate", "text": "#-1"}],"temps": []},{"id": 10,"opcode": "ArchJmp","flags": "","gaps": [[[{"type": "allocated", "text": "rbx","tooltip": "kRepWord64"},{"type": "allocated", "text": "stack:4","tooltip": "kRepWord64"}],[{"type": "allocated", "text": "rcx","tooltip": "kRepWord32"},{"type": "allocated", "text": "stack:5","tooltip": "kRepWord32"}],[{"type": "allocated", "text": "rdi","tooltip": "kRepWord32"},{"type": "allocated", "text": "stack:6","tooltip": "kRepWord32"}],[{"type": "allocated", "text": "rdx","tooltip": "kRepWord32"},{"type": "allocated", "text": "stack:7","tooltip": "kRepWord32"}],[{"type": "allocated", "text": "rax","tooltip": "kRepWord32"},{"type": "allocated", "text": "stack:8","tooltip": "kRepWord32"}],[{"type": "allocated", "text": "rsi","tooltip": "kRepTaggedPointer"},{"type": "allocated", "text": "stack:3","tooltip": "kRepTaggedPointer"}]],[]],"outputs": [],"inputs": [{"type": "immediate", "text": "imm:4","tooltip": "RPO4"}],"temps": []}]},{"id": 3,"deferred": false,"loop_header": 0,"predecessors": [1],"successors": [4],"phis": [],"instructions": [{"id": 11,"opcode": "ArchJmp","flags": "","gaps": [[],[]],"outputs": [],"inputs": [{"type": "immediate", "text": "imm:3","tooltip": "RPO4"}],"temps": []}]},{"id": 4,"deferred": false,"loop_header": 0,"predecessors": [3,2],"successors": [5,6],"phis": [],"instructions": [{"id": 12,"opcode": "X64Lea32","flags": " : MRI","gaps": [[],[]],"outputs": [{"type": "allocated", "text": "r8","tooltip": "kRepWord32"}],"inputs": [{"type": "allocated", "text": "rdi","tooltip": "kRepWord32"},{"type": "immediate", "text": "#8"}],"temps": []},{"id": 13,"opcode": "X64Lea32","flags": " : MR4","gaps": [[],[]],"outputs": [{"type": "allocated", "text": "r9","tooltip": "kRepWord32"}],"inputs": [{"type": "allocated", "text": "rax","tooltip": "kRepWord32"},{"type": "allocated", "text": "rdi","tooltip": "kRepWord32"}],"temps": []},{"id": 14,"opcode": "X64Lea32","flags": " : MR4","gaps": [[],[]],"outputs": [{"type": "allocated", "text": "r11","tooltip": "kRepWord32"}],"inputs": [{"type": "allocated", "text": "rdx","tooltip": "kRepWord32"},{"type": "allocated", "text": "rdi","tooltip": "kRepWord32"}],"temps": []},{"id": 15,"opcode": "X64Movdqu","flags": " : MR1","gaps": [[],[]],"outputs": [{"type": "allocated", "text": "xmm0","tooltip": "kRepSimd128"}],"inputs": [{"type": "allocated", "text": "rbx","tooltip": "kRepWord64"},{"type": "allocated", "text": "r9","tooltip": "kRepWord32"}],"temps": []},{"id": 16,"opcode": "X64Movdqu","flags": " : MR1","gaps": [[],[]],"outputs": [{"type": "allocated", "text": "xmm2","tooltip": "kRepSimd128"}],"inputs": [{"type": "allocated", "text": "rbx","tooltip": "kRepWord64"},{"type": "allocated", "text": "r11","tooltip": "kRepWord32"}],"temps": []},{"id": 17,"opcode": "X64Lea32","flags": " : MR4","gaps": [[],[]],"outputs": [{"type": "allocated", "text": "rdi","tooltip": "kRepWord32"}],"inputs": [{"type": "allocated", "text": "rcx","tooltip": "kRepWord32"},{"type": "allocated", "text": "rdi","tooltip": "kRepWord32"}],"temps": []},{"id": 18,"opcode": "X64F32x4Add","flags": "","gaps": [[],[]],"outputs": [{"type": "allocated", "text": "xmm0","tooltip": "kRepSimd128"}],"inputs": [{"type": "allocated", "text": "xmm0","tooltip": "kRepSimd128"},{"type": "allocated", "text": "xmm2","tooltip": "kRepSimd128"}],"temps": []},{"id": 19,"opcode": "X64Movdqu","flags": " : MR1","gaps": [[],[]],"outputs": [],"inputs": [{"type": "allocated", "text": "rbx","tooltip": "kRepWord64"},{"type": "allocated", "text": "rdi","tooltip": "kRepWord32"},{"type": "allocated", "text": "xmm0","tooltip": "kRepSimd128"}],"temps": []},{"id": 20,"opcode": "X64Cmp32","flags": " && branch if signed less than","gaps": [[],[]],"outputs": [],"inputs": [{"type": "allocated", "text": "r8","tooltip": "kRepWord32"},{"type": "immediate", "text": "#1000"},{"type": "immediate", "text": "imm:1","tooltip": "RPO5"},{"type": "immediate", "text": "imm:2","tooltip": "RPO6"}],"temps": []}]},{"id": 5,"deferred": false,"loop_header": 0,"predecessors": [4],"successors": [1],"phis": [],"instructions": [{"id": 21,"opcode": "ArchJmp","flags": "","gaps": [[[{"type": "allocated", "text": "rdi","tooltip": "kRepWord32"},{"type": "allocated", "text": "r8","tooltip": "kRepWord32"}]],[]],"outputs": [],"inputs": [{"type": "immediate", "text": "imm:0","tooltip": "RPO1"}],"temps": []}]},{"id": 6,"deferred": false,"loop_header": 0,"predecessors": [4],"successors": [7],"phis": [],"instructions": [{"id": 22,"opcode": "ArchNop","flags": "","gaps": [[],[]],"outputs": [{"type": "constant", "text": "v0","tooltip": "1f"}],"inputs": [],"temps": []},{"id": 23,"opcode": "ArchRet","flags": "","gaps": [[[{"type": "allocated", "text": "xmm1","tooltip": "kRepFloat32"},{"type": "constant", "text": "v0","tooltip": "1f"}]],[]],"outputs": [],"inputs": [{"type": "immediate", "text": "#0"},{"type": "allocated", "text": "xmm1","tooltip": "kRepFloat32"}],"temps": []}]},{"id": 7,"deferred": false,"loop_header": 0,"predecessors": [6],"successors": [],"phis": [],"instructions": [{"id": 24,"opcode": "ArchNop","flags": "","gaps": [[],[]],"outputs": [],"inputs": [],"temps": []}]}]},
{"name":"code generation", "type":"instructions", "instructionOffsetToPCOffset": {"0":11, "1":11, "2":11, "3":11, "4":11, "5":11, "6":15, "7":35, "8":39, "9":112, "10":141, "11":48, "12":48, "13":52, "14":56, "15":60, "16":66, "17":72, "18":75, "19":79, "20":84, "21":32, "22":93, "23":93, "24":112}},
{"name":"disassembly","type":"disassembly","data":"0x7fdaac00ee30     0  55             push rbp\n0x7fdaac00ee31     1  4889e5         REX.W movq rbp,rsp\n0x7fdaac00ee34     4  6a0a           push 0xa\n0x7fdaac00ee36     6  56             push rsi\n0x7fdaac00ee37     7  4883ec28       REX.W subq rsp,0x28\n0x7fdaac00ee3b     b  488b5e17       REX.W movq rbx,[rsi+0x17]\n0x7fdaac00ee3f     f  33ff           xorl rdi,rdi\n0x7fdaac00ee41    11  e90d000000     jmp 0x7fdaac00ee53  <+0x23>\n0x7fdaac00ee46    16  66660f1f840000000000 nop\n0x7fdaac00ee50    20  498bf8         REX.W movq rdi,r8\n0x7fdaac00ee53    23  4c8b462f       REX.W movq r8,[rsi+0x2f]\n0x7fdaac00ee57    27  493920         REX.W cmpq [r8],rsp\n0x7fdaac00ee5a    2a  0f8340000000   jnc 0x7fdaac00eea0  <+0x70>\n0x7fdaac00ee60    30  448d4708       leal r8,[rdi+0x8]\n0x7fdaac00ee64    34  448d0cb8       leal r9,[rax+rdi*4]\n0x7fdaac00ee68    38  448d1cba       leal r11,[rdx+rdi*4]\n0x7fdaac00ee6c    3c  c4a17e6f040b   vmovdqu ymm0,[rbx+r9*1]\n0x7fdaac00ee72    42  c4a17e6f141b   vmovdqu ymm2,[rbx+r11*1]\n0x7fdaac00ee78    48  8d3cb9         leal rdi,[rcx+rdi*4]\n0x7fdaac00ee7b    4b  c5fc58c2       vaddps ymm0,ymm0,ymm2\n0x7fdaac00ee7f    4f  c5fe7f043b     vmovdqu [rbx+rdi*1],ymm0\n0x7fdaac00ee84    54  4181f8e8030000 cmpl r8,0x3e8\n0x7fdaac00ee8b    5b  7cc3           jl 0x7fdaac00ee50  <+0x20>\n0x7fdaac00ee8d    5d  c5f176c9       vpcmpeqd xmm1,xmm1,xmm1\n0x7fdaac00ee91    61  c5f172f119     vpslld xmm1,xmm1,25\n0x7fdaac00ee96    66  c5f172d102     vpsrld xmm1,xmm1,2\n0x7fdaac00ee9b    6b  488be5         REX.W movq rsp,rbp\n0x7fdaac00ee9e    6e  5d             pop rbp\n0x7fdaac00ee9f    6f  c3             retl\n0x7fdaac00eea0    70  48895de8       REX.W movq [rbp-0x18],rbx\n0x7fdaac00eea4    74  48894de0       REX.W movq [rbp-0x20],rcx\n0x7fdaac00eea8    78  48897dd8       REX.W movq [rbp-0x28],rdi\n0x7fdaac00eeac    7c  488955d0       REX.W movq [rbp-0x30],rdx\n0x7fdaac00eeb0    80  488945c8       REX.W movq [rbp-0x38],rax\n0x7fdaac00eeb4    84  488975f0       REX.W movq [rbp-0x10],rsi\n0x7fdaac00eeb8    88  e816000000     call 0x7fdaac00eed3  <+0xa3>    ;; wasm stub call\n0x7fdaac00eebd    8d  488b75f0       REX.W movq rsi,[rbp-0x10]\n0x7fdaac00eec1    91  488b5de8       REX.W movq rbx,[rbp-0x18]\n0x7fdaac00eec5    95  488b4de0       REX.W movq rcx,[rbp-0x20]\n0x7fdaac00eec9    99  488b7dd8       REX.W movq rdi,[rbp-0x28]\n0x7fdaac00eecd    9d  488b55d0       REX.W movq rdx,[rbp-0x30]\n0x7fdaac00eed1    a1  488b45c8       REX.W movq rax,[rbp-0x38]\n0x7fdaac00eed5    a5  eb89           jmp 0x7fdaac00ee60  <+0x30>\n0x7fdaac00eed7    a7  e801000000     call 0x7fdaac00eedd  <+0xad>    ;; wasm stub call\n0x7fdaac00eedc    ac  e801000000     call 0x7fdaac00eee2  <+0xb2>    ;; wasm stub call\n0x7fdaac00eee1    b1  e801000000     call 0x7fdaac00eee7  <+0xb7>    ;; wasm stub call\n0x7fdaac00eee6    b6  90             nop\n0x7fdaac00eee7    b7  90             nop\n"}
]
}